{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pharos-marketing",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Custom-domain routes on the astrant.io zone. The workers.dev URL stays
	// available in parallel (Cloudflare exposes it for any deployed Worker
	// regardless of `routes`). Don't disable workers.dev yet — it's a useful
	// debug fallback during the brand transition.
	"routes": [
		{ "pattern": "astrant.io", "custom_domain": true },
		{ "pattern": "www.astrant.io", "custom_domain": true }
	],
	"workers_dev": true,
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "TRIAGE_CACHE",
			"id": "67367c2585304b4f8927c1762c7fd744"
		},
		{
			"binding": "SESSIONS",
			"id": "38690f7816c74546b18ec9828c83ae44"
		},
		{
			"binding": "CORPUS_DEAD_LETTER",
			"id": "89bdae7af4584f6fb4dd3a2286ae1b28"
		}
	],
	"d1_databases": [
		{
			"binding": "PHAROS_CORPUS",
			"database_name": "pharos_corpus",
			"database_id": "c95451fd-5cb6-4f51-b4e2-bf4f7dd49272"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "pharos-audits",
			"binding": "AUDITS"
		}
	],
	"vars": {
		"CF_ACCOUNT_ID": "e265950ef2b3e0e186ffe1c4d2bee4be"
	}
}