{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pharos-marketing",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "TRIAGE_CACHE",
			"id": "67367c2585304b4f8927c1762c7fd744"
		},
		{
			"binding": "SESSIONS",
			"id": "38690f7816c74546b18ec9828c83ae44"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"bucket_name": "pharos-audits",
			"binding": "AUDITS"
		}
	],
	"vars": {
		"CF_ACCOUNT_ID": "e265950ef2b3e0e186ffe1c4d2bee4be"
	}
}